PORT=8000
MONGODB_URL="mongodb+srv://uttkarsh:OQ4W6JoirmMLpUIm@cluster0.p62gfpi.mongodb.net/"
SECRET_KEY= "MHcCAQEEIP8dCJ/YyI9qEhGpZnMbceoOqexyjPfrZPPl9kTk+PzjoAoGCCqGSM49AwEHoUQDQgAExVZopSiLjT5fHbeD6Nk51XsLquW6k/I+/nWiIuF+W7zpn7W0kHuHXj1M4xrWv1azJkskFwZt9lLW/wx8R5v+XQ=="